{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "packet-cms",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "37236b686af945248a2db2889b86c804",
			"localConnectionString": "postgresql://packet:packet@localhost:5432/packet"
		}
	]
}
